<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>asmaa hassan </title>
    <style media="screen">
    body{
      margin: 0;
      background-color:powderblue;
    }
.a1{
  width: 600px;
  height: 65px;
  background-color: #ffcfd0;
  margin: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}
ul{
  list-style: none ;
  margin-left: 50px;
}
li{
  display: inline-block;
  padding: 20px ;
  margin-left: 15px;
  background-color: white;
}
a{
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.a2{
  background-color: #ffcfd0;
  margin:auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width:650px;

}
.a3{
  background-color: #ffcfd0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-left: 500px;
  width: 350px;


}
    </style>
  </head>
  <body >
<div class="a1">
  <nav>
    <ul>
  <li>  <a id="a1" href="#">home </a></li>
    <li>  <a id="a2" href="#">categories</a></li>
    <li>  <a id="a3" href="#">contacts</a></li>
</ul>
  </nav>
</div>
<img src="bnfsj.jpg" badding:0 auto width="1400px" height="400px">
<div class="a2">
  <img src="img1.jpg" alt=""width="200" height="200" style="vertical-align:middle;margin:50px 50px">
  <img src="img2.jpg" alt=""width="200" height="200" style="vertical-align:middle;margin:50px 50px">
  <img src="bnfsj.jpg" alt=""width="200" height="200" style="vertical-align:middle;margin:50px 50px">
  <img src="img1.jpg" alt=""width="200" height="200" style="vertical-align:middle;margin:50px 50px">
</div>
<div class="a3">
  <form>
    <h1> contact us </h1>
    <input type="text">
    <input type="text">
    <input type="text">

  </form>

</div>

  </body>
</html>
